dbURL = mongodb+srv://JamesInternoo1:czvDtTzATGvA5HVp@cluster0.t2qncee.mongodb.net/codsoft001?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_KEY = ADULLAM

NODE_ENV=development

EMAIL_PASS=qyfp udab rdey epeu

EMAIL_USER=godswillemmanueljames@gmail.com


SUBSCRIBE_USER=unekwuojoabah4@gmail.com


CLOUDINARY_CLOUD_NAME=dmymhpr2l
CLOUDINARY_API_KEY=235949984431665
CLOUDINARY_API_SECRET=***********************
