dbURL = mongodb+srv://JamesInternoo1:czvDtTzATGvA5HVp@cluster0.t2qncee.mongodb.net/codsoft001?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_key = ADULLAM

NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dmymhpr2l
CLOUDINARY_API_KEY=235949984431665
CLOUDINARY_API_SECRET=***********************
